# The directory containing JSON files obtained from the NHS website scraper.
# This should be specified using an absolute path.
input.directory = "/Users/jacob/Desktop/NHSSymptomRecords"

server {
  hostname = "localhost"
  port = 8080
}